<!DOCTYPE html>
<html>
<head>
	<title>banner templates</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Icon link -->
<link rel="stylesheet" type="text/css" href="font/all.min.css">
	<link rel="stylesheet" type="text/css" href="font/fontawesome.min.css">

	<style>
img{
	height: 200px;
}
h3{
	position: absolute;
	margin-left:40%;
	margin-top: 5%;
	color:white;

}
#list{
	position: absolute;
	}
	.img1{
		position: absolute;
		float: left;
		display: inline-block;
		margin-left: 30rem;
		width: 420px;
		height: 150px;
	}
	.img2{

		position: absolute;
		float: left;
		display: inline-block;
		margin-left: 30rem;
		margin-top: 10rem;
		width: 420px;
		height: 150px;
	}
	.img3{
		position: absolute;
		float: right;
		display: inline-block;
		margin-left: 57rem;
		margin-top: 10rem;
		width: 420px;
		height: 150px;
	}
	.img4{
		position: absolute;
		float: right;
		display: inline-block;
		margin-left: 57rem;
		margin-top: 0rem;
		width: 420px;
		height: 150px;
	}
	.img5{
		position: absolute;
		float: right;
		display: inline-block;
		margin-left: 58rem;
		margin-top: 20rem;
		width: 400px;
		height: 350px;
	}
.img6{
	position: absolute;
		float: left;
		display: inline-block;
		margin-left: 31rem;
		margin-top: 20rem;
		width: 400px;
		height: 350px;
}
.img7{
position: absolute;
		float: left;
		display: inline-block;
		margin-left: 31rem;
		margin-top: 42.8rem;
		width: 420px;
		height: 150px;
}
.img8{
position: absolute;
		float: left;
		display: inline-block;
		margin-left: 31rem;
		margin-top: 53rem;
		width: 420px;
		height: 150px;
}
.img9{
position: absolute;
		float: left;
		display: inline-block;
		margin-left: 58rem;
		margin-top: 42.8rem;
		width: 420px;
		height: 150px;
}
.img10{
position: absolute;
		float: right;
		display: inline-block;
		margin-left: 58rem;
		margin-top: 53rem;
		width: 420px;
		height: 150px;
}
.img11{
position: absolute;
		float: left;
		display: inline-block;
		margin-left: 58rem;
		margin-top: 62rem;
		width: 400px;
		height: 350px;
}
.img12{
position: absolute;
		float: left;
		display: inline-block;
		margin-left: 31rem;
		margin-top: 62rem;
		width: 400px;
		height: 350px;
}
.btn{
	position: static;
	margin-top: 105%;
	margin-left: 50%;
	border-radius: 20px;


}
hr{
	background-color: red;
}
ul{
	list-style: none;

}
.list{
	color:white;
}
.H5{
	color: white;
}
.anker{
	color:white;
}

.fab{
	color:white;
	padding: 5px;
	margin:5px;


}
.button{
	border-color: grey;
	width: 5rem;
}







		
	</style>

</head>
<body>
	<div class="row">
<img src="image/index.jpg " >
<h3>Banner Templates</h3>		
	</div>

<div class="container-fluid">
	<div class="row mt-3">
		<div class="col-lg-4">
			<div class="list-group">
				<div class="list-group" id="list">
  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
    Please Seclect Your Banner!
  </a>
  <a href="#" class="list-group-item list-group-item-action">Slide Show Banner</a>
  <a href="#" class="list-group-item list-group-item-action">instagram Stories</a>
  <a href="#" class="list-group-item list-group-item-action">Product Demos</a>
  <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Intro Templates</a>
</div>
</div>

<div class="col-lg-8">
	<img class="img1" src="image/f1.jpg">
	<img class="img2" src="image/f2.jpg">
	<img class="img3" src="image/f3.jpg">
	<img class="img4" src="image/f2.jpg">
</div>


		</div>

		<div class="container-fluid">
			<div class="row mt-3">
				<div class="col-lg-12">
					<img class="img5" src="image/off.jpg">
					<img class="img6" src="image/off2.jpg">


				</div>

			</div>
		</div>

		<!-- next four pair container -->

		<div class="container-fluid">
			<div class="row mt-3">
				<div class="col-lg-12">
					<img class="img7" src="image/01.jpg">
					<img class="img8" src="image/02.jpg">
					<img class="img9" src="image/03.jpg">
					<img class="img10" src="image/04.jpg">

				</div>

			</div>
		</div>
<!-- next two pair container -->
<div class="container-fluid">
			<div class="row mt-3">
				<div class="col-lg-12">
					<img class="img11" src="image/off1.jpg">
					<img class="img12" src="image/off2.jpg">
					


				</div>

			</div>
		</div>


	<!-- container for button -->

	<button type="button" class="btn btn-danger">Save & Continue</button>
<!-- promote your -->
<div style="margin-top: 1%; width: 100%; "  class="container-fluid">
	<div style="background-color:Dodgerblue;height: 8rem; "  class="row">
		<div class="col-lg-8">
		<h4 style="text-align: left;">Promote Your Buisness to your Target Market</h4>
		<p style="text-align: left;">See how we optimize your buisness performance with PromoRoo support</p>
	</div>

	<div class="col-lg-4">
		<a href="#" style="margin-top: 2%" class=" btn btn-danger">Contact us</a>
		<a href="#" style="margin-top: 2%" class=" btn btn-light">Read More</a>
	</div>
	</div>
	
</div>





<!-- container -->
<div style="background-color:  #004466; margin-top: 0px;" class="container-fluid">
	<div style="padding: 10px;" class="row">
		<div class="col-lg-2">
			<h5 class="H5">PromoRoo</h5><hr>
			<ul>
				<li><a href="#" class="anker">About Us</a></li>
				<li><a href="#"class="anker">Faq</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
				<li><a href="#"class="anker">Sitemap</a></li>
			</ul>
		</div>
		<div class="col-lg-2">
			<h5 class="H5">Marketplace</h5><hr>
			<ul>
				<li><a href="#"class="anker">Real Estate</a></li>
				<li><a href="#"class="anker">Food & Hospitality</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
				<li><a href="#"class="anker">Sitemap</a></li>
			</ul>
		</div>
		<div class="col-lg-2"><h5 class="H5">Buisness</h5><hr>
			<ul>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
				<li><a href="#"class="anker">Sitemap</a></li>
			</ul></div>
		<div class="col-lg-2"><h5 class="H5">Partners</h5><hr>
			<ul class="list">
				<li><a href="#"class="anker">About Us</a></li>
				<li><a href="#"class="anker">Faq</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
				<li><a href="#"class="anker">Sitemap</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
			</ul></div>
		<div class="col-lg-2"><h5 class="H5">Partners Programs</h5><hr>
			<ul class="list">
				<li><a href="#"class="anker">About Us</a></li>
				<li><a href="#"class="anker">Faq</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
				<li><a href="#"class="anker">Sitemap</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
			</ul></div>
		<div class="col-lg-2"><h5 class="H5">Stay Connected</h5><hr>
			<ul class="list">
				<a href="#"><i class="fab fa-facebook fa-fw ">&nbsp;Facebook</i></a><br>
				<a href="#"><i class="fab fa-twitter fa-fw  ">&nbsp;Twitter</i></a><br>
				<a href="#"><i class="fab fa-youtube fa-fw   ">&nbsp;YouTube</i></a><br>
				<a href="#"><i class="fab fa-linkedin-in fa-fw  ">&nbsp;LinkedIn</i></a><br>
				<a href="#"><i class="fab fa-instagram fa-fw ">&nbsp;Instagram</i></a>
				<li>Enterpreneur Center</li>

			</ul>

		</div>
	</div>
	<!-- search bar -->
<div class="row">
	<div class="col-lg-12">
		<p style="text-align: center; color: white;">Sign up for news special offers</p><br>
		<input style="margin-left: 33rem;" name="name" placeholder="Email Adderess">
		<button class="button">Search</button>
		<p style="text-align: center; color: white;" style="color: white;" >@ Buisness Media Group 2021.All Rights Reserved.</p>

	</div>

</div>



</div>





		
</body>
</html>