<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font/all.min.css">
	<link rel="stylesheet" type="text/css" href="font/fontawesome.min.css">
	<style>
		.centered{
	 		position: absolute;
	 		top: 35%;
	 		left: 50%;

	 		transform: translate(-50%,-50%);
		}
		.H{
			margin-right: 3em;
			margin-bottom: 50px;
}
.btn{
	border-radius: 20px;
	margin: 5px;
}
.View{
	position:absolute;
	top:70%; 
	right:60%;
	background-color: deeppink;
	color: white;
	border-color: deeppink;
	border-radius: 2px;
	padding: 2px;
	width: 4em;
	
}
.Share{
	position:absolute;
	top:70%; 
	left:60%;
	background-color: deeppink;
	color: white;
	border-color: deeppink;
	border-radius: 2px;
	padding: 2px;
	width: 4em;

}
.Image{
	border:2px solid deeppink;
}
.flex-container{
	display: flex;
	background-color: white;
	flex-wrap: nowrap;
	padding: 40px;
	margin-left: 80px;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 70px;
  margin-left:  50px;
  text-align: center;
  line-height: 45px;
  font-size: 20px;
  border-radius: 40px;
}
.d-flex{
	background-color: red;
}
.Buis{
	padding: 15px;
	color:white;
}
small{
	margin-left: 15px;
	color:white;margin-bottom: 20px;
}
.bt{
	background-color:white;
  border-radius: 80px;
  border-color: white;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 2px;
  cursor: pointer;

}
.bu{
	background-color: black;
  border-radius: 80px;
   border-color: black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 2px;
  cursor: pointer;
}
hr{
	background-color: red;
}
ul{
	list-style: none;

}
.row{
	background-color: #004466;
}
.H5{
color:white;
}
ul {
	
	color:white;
}
.anker{
	color:white;
}
.fab{
	color:white;
}


</style>

</head>
<body>
<nav class="navbar navbar-expand-sm ">
	<a href="#" class="navbar-brand">PromoRoo</a>
	<!--nav item  -->
	<ul class="navbar-nav ml-auto ">
		<li class="nav-item"><a href="#"class="nav-link">Home</a></li>
		<li class="nav-item"><a href="#"class="nav-link">Services</a></li>
		<li class="nav-item"><a href="#"class="nav-link">Video Templates</a></li>
		<li class="nav-item"><a href="#"class="nav-link">Banner Templates</a></li>
		<li class="nav-item"><a href="#"class="nav-link">Gallery</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Enterpreneur Center</a></li>
		

	</ul>
	<a href="#" class="btn btn-danger">Promo Campaigns</a>
		<a href="#" class="btn btn-outline-danger">My Buisness</a>
</nav>

<div class="row">
		<img width="100%" style="height: 250px;" src="image/star_war.jpg">
		<div class="centered">
			<h1 class="H">Gallery</h1>
			</div>
</div>
<div class="container-fluid">
	<div class="row mt-5">
		<div class="col-lg-3">
			<img class="Image" src="image/banner4.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
			

		</div>
		<div class="col-lg-3">
			<img  class="Image" src="image/banner3.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
		<div class="col-lg-3">
			<img  class="Image"src="image/banner2.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
		<div class="col-lg-3">
			<img  class="Image" src="image/banner1.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
	</div>
</div>
<!-- Container-2  -->
<div class="container-fluid">
	<div class="row mt-5">
		<div class="col-lg-3">
			<img  class="Image" src="image/banner5.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
			

		</div>
		<div class="col-lg-3">
			<img  class="Image" src="image/banner6.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
		<div class="col-lg-3">
			<img  class="Image" src="image/banner7.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
		<div class="col-lg-3">
			<img class="Image"  src="image/banner8.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
	</div>
</div>

<!-- Container-3  -->

<div class="container-fluid">
	<div class="row mt-5">
		<div class="col-lg-3">
			<img  class="Image" src="image/banner9.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
			

		</div>
		<div class="col-lg-3">
			<img  class="Image" src="image/banneroffer1.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
		<div class="col-lg-3">
			<img  class="Image" src="image/banneroffer2.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
		<div class="col-lg-3">
			<img  class="Image" src="image/banneroffer3.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
	</div>
</div>

<!-- container-4 -->

<div class="container-fluid">
	<div class="row mt-5">
		<div class="col-lg-3">
			<img  class="Image" src="image/banneroffer4.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
			

		</div>
		<div class="col-lg-3">
			<img  class="Image" src="image/banneroffer5.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
		<div class="col-lg-3">
			<img class="Image" src="image/banner3.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
		<div class="col-lg-3">
			<img   class="Image" src="image/off4.jpg">
			<a href="#"><button class="View">View</button></a>
			<a href="#"><button class="Share">Share</button></a>
		</div>
	</div>
</div>
<!-- Container for Page number -->
<div  class="flex-container">
	
		 <div><a href="#">Pre..</a></div>
		 <div><a href="#">1</a></div>
		 <div><a href="#">2</a></div>
		 <div><a href="#">3</a></div>
		 <div><a href="#">4</a></div>
		 <div><a href="#">5</a></div>
		 <div><a href="#">6</a></div>
		 <div><a href="#">Next</a></div>
</div>

<!-- Reference -->
<div  class="container-fluid">
	<div style="background-color:Dodgerblue; "  class="row">
		<div class="col-lg-8">
		<h4 class="Buis">Promote Your Buisness to your Target Market</h4>
		<small>See how we optimize your buisness performance with PromoRoo support</small>
	</div>
	<div class="col-lg-4">
		<button class="bt">Read more</button>
		<button class="bu">Contact Us</button>
	</div>
	</div>
	
</div>

<!-- sort information --> 

<div class="container-fluid">
	<div style="padding: 10px;" class="row">
		<div class="col-lg-2">
			<h5 class="H5">PromoRoo</h5><hr>
			<ul class="list">
				<li><a href="#"class="anker">Real Estate</a></li>
				<li><a href="#"class="anker">Food & Hospitality</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
				<li><a href="#"class="anker">Sitemap</a></li>
			</ul>
		</div>
		<div class="col-lg-2">
			<h5 class="H5">Marketplace</h5><hr class="hide">
			<ul class="list">
				<li><a href="#"class="anker">Real Estate</a></li>
				<li><a href="#"class="anker">Food & Hospitality</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
				<li><a href="#"class="anker">Sitemap</a></li>
			</ul>
		</div>




		<div class="col-lg-2"><h5 class="H5">Buisness</h5><hr>
			<ul>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
				<li><a href="#"class="anker">Sitemap</a></li>
			</ul></div>
		<div class="col-lg-2"><h5 class="H5">Partners</h5><hr>
			<ul class="list">
				<li><a href="#"class="anker">About Us</a></li>
				<li><a href="#"class="anker">Faq</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
				<li><a href="#"class="anker">Sitemap</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
			</ul></div>
		<div class="col-lg-2"><h5 class="H5">Partners Programs</h5><hr>
			<ul class="list">
				<li><a href="#"class="anker">About Us</a></li>
				<li><a href="#"class="anker">Faq</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
				<li><a href="#"class="anker">Sitemap</a></li>
				<li><a href="#"class="anker">Contact</a></li>
				<li><a href="#"class="anker">Terms of service</a></li>
				<li><a href="#"class="anker">Privacy Policy</a></li>
			</ul></div>
		<div class="col-lg-2"><h5 class="H5">Stay Connected</h5><hr>
			<ul class="list">
				
				<a href="#"><i class="fab fa-facebook fa-fw ">&nbsp;Facebook</i></a><br>
				<a href="#"><i class="fab fa-twitter fa-fw  ">&nbsp;Twitter</i></a><br>
				<a href="#"><i class="fab fa-youtube fa-fw   ">&nbsp;YouTube</i></a><br>
				<a href="#"><i class="fab fa-linkedin-in fa-fw  ">&nbsp;LinkedIn</i></a><br>
				<a href="#"><i class="fab fa-instagram fa-fw ">&nbsp;Instagram</i></a>
				<li>Enterpreneur Center</li>

			</ul></div>
	</div>
<!-- Search -->
<div class="row">
	<div class="col-lg-12">
		<p style="text-align: center; color: white;">Sign up for news special offers</p><br>
		<input style="margin-left: 35rem;" name="name" placeholder="Email Adderess">
		<button style="width: 5rem;">Search</button>
		<p style="text-align: center; color: white;" style="color: white;" >@ Buisness Media Group 2021.All Rights Reserved.</p>

	</div>

</div>


</div>

</body>
</html>
